
@mixin clearfix()
    &::after,
    &::before
        content: ''
        clear: both
        display: table

@mixin marginAndRadius()
    border-radius: 5px
    margin: 5px

*
    box-sizing: border-box

body
    //background: url('../img/grey_wash_wall.png')
    background: url('../img/cork.jpg')
    color: #ddd
    

.kanban
    text-align: center
    font-weight: 700
    h1
        font-weight: 700
        color: snow
        text-shadow: 2px 2px 3px darkslategrey
    
.board
    background-color: #555555
    text-align: center
    position: relative
    padding: 10px 10px
    margin: 30px
    border-radius: 5px
    box-shadow: 2px 2px 10px rgba(0, 0 ,0 , .5)    
    .column-container
        @include clearfix()

.board:nth-of-type(even)
    background-color: #647277

.column
    width: calc(20% - ( 2 * 5px)
    display: inline-table
    background-color: rgba(177, 174, 174, 0.66)
    border: 1px solid #333
    @include marginAndRadius()
    position: relative
    small
        color: #333
        font-size: 13px

.card 
    border: 1px solid #454545
    @include marginAndRadius()
    background-color: #efdb9a
    position: relative
    padding-top: 35px


.card-description
    border: 1px solid #444
    background-color: darkgray
    color: black
    min-height: 40px
    text-align: center
    @include marginAndRadius()
    
.btn[class*='delete']
    position: absolute
    top: 5px
    right: 5px
    width: 20px
    line-height: 11px
    padding: 3px
    font-size: 11px
    text-transform: uppercase
    


ul
    min-height: 40px
    list-style: none
    padding: 0
    //margin: 5px

.card-placeholder
    //background-color: #252525
    background: url('../img/transp_bg.png')
    min-height: 60px
    @include marginAndRadius()